CLUSTER_COUNT = 14
UNCLUSTERED = 88 / 148

CLUSTER 9 (3 sentences)
    إِنْ كُنْتِ أَزْمَعْتِ الفِرَاقَ فَإِنَّمَا
    فَإِذَا شَرَبْتُ فَإِنَّنِي مُسْتَهْلِكٌ
    وَإِذَا ظُلِمْتُ فَإِنَّ ظُلْمِي بَاسِلٌ

CLUSTER 5 (3 sentences)
    تَطِسُ الإِكَامَ بِوَخْذِ خُفٍّ مِيْثَمِ
    غَمَرَاتِهَا الأَبْطَالُ غَيْرَ تَغَمْغُمِ
    وَسْطَ الدِّيَارِ تَسُفُّ حَبَّ الخِمْخِمِ

CLUSTER 10 (3 sentences)
    عَسِراً عَلَيَّ طِلَابُكِ ابْنَةَ مَخْرَمِ
    قَدْحَ المُكِبِّ عَلَى الزِّنَادِ الأَجْذَمِ
    لَيسَ الكَرِيمُ عَلَى القَنَا بِمُحَرَّمِ

CLUSTER 2 (3 sentences)
    مَالِي وَعِرْضِي وَافِرٌ لَم يُكْلَمِ
    وَ مُدَجِجٍ كَرِهَ الكُمَاةُ نِزَالَهُ
    وَأَبِيتُ فَوْقَ سَرَاةِ أَدْهَمَ مُلْجَمِ

CLUSTER 7 (4 sentences)
    حَشَّ الوَقُودُ بِهِ جَوَانِبَ قُمْقُمِ
    غَضْبَى اتَّقَاهَا بِاليَدَينِ وَبِالفَمِ
    هَزِجاً يَحُكُّ ذِرَاعَهُ بِذِرَاعِهِ
    يُحْذَى نِعَالَ السِّبْتِ لَيْسَ بِتَوْأَمِ

CLUSTER 4 (4 sentences)
    سَحّاً وَتَسْكَاباً فَكُلَّ عَشِيِّةٍ
    فَتَجَسَّسِي أَخْبَارَهَا لِيَ وَاعْلَمِي
    فَتَرَكْتُهُ جَزَرَ السِّبَاعِ يَنُشْنَهُ
    فَتَرَكْنَ كُلَّ قَرَارَةٍ كَالدِّرْهَمِ

CLUSTER 6 (4 sentences)
    صَعْلٍ يَعُودُ بِذِي العُشَيرَةِ بَيْضَةُ
    مَا رَاعَنِي إِلَّا حَمُولَةُ أَهْلِهَا
    نَهْدٍ مَرَاكِلُهُ نَبِيلِ المَحْزِمِ
    يَتَذَامَرُونَ كَرَرْتُ غَيْرَ مُذَمَّمِ

CLUSTER 11 (5 sentences)
    إِذْ تَقْلِصُ الشَّفَتَانِ عَنْ وَضَحِ الفَمِ
    بِالسَّيفِ عَنْ حَامِي الحَقِيقَةِ مُعْلِمِ
    زَوْرَاءَ تَنْفِرُ عَن حِيَاضِ الدَّيْلَمِ
    عَنْهَا وَلَاكِنِّي تَضَايَقَ مُقْدَمِي
    وَ إِذَا صَحَوتُ فَمَا أُقَصِّرُ عَنْ نَداً

CLUSTER 8 (6 sentences)
    أَبْدَى نَوَاجِذَهُ لِغَيرِ تَبَسُّمِ
    تَأْوِي لَهُ قُلُصُ النَّعَامِ كَمَا أَوَتْ
    زَعْماً لَعَمْرُ أَبِيكِ لَيسَ بِمَزْعَمِ
    لَمَّا رَءَانِي قَدْ نَزَلْتُ أُرِيدُهُ
    لَمَّا رَأَيْتُ القَوْمَ أَقْبَلَ جَمْعُهُمْ
    هِرٍّ جَنِيبٍ كُلَّمَا عَطَفَتْ لَهُ

CLUSTER 3 (6 sentences)
    أَغْشَى الوَغَى وَأَعِفُّ عِنْدَ المَغْنَمِ
    تُمْسِي وَتُصْبِحُ فَوْقَ ظَهْرِ حَشِيَّةٍ
    جَزَرَ السِّبَاعِ وكُلِّ نَسْرٍ قَشْعَمِ
    خُضِبَ البَنَانُ وَرَأسُهُ بِالعَظْلَمِ
    عُلِّقْتُهَا عَرَضاً وَأَقْتُلُ قَوْمَهَا
    يَقْضِمْنَ حُسْنَ بَنَانِهِ وَالمِعْصَمِ

CLUSTER 0 (6 sentences)
    حُيِّيْتَ مِنْ طَلَلٍ تَقَادَمَ عَهْدُهُ
    رَشَأٍ مِنَ الغِزْلَانِ حُرٍ أَرْثَمِ
    قَالَتْ رَأَيتُ مِنَ الأَعَادِي غِرَّةً
    هَلْ غادَرَ الشُّعَرَاءُ مِنْ مُتَرَدَّمِ
    وَحْشِيِّ مِنْ هَزِجِ العَشِيِّ مُؤَوَّمِ
    يَنْبَاعُ مِنْ ذِفْرَى غَضُوبٍ جَسْرَةٍ

CLUSTER 1 (6 sentences)
    خَطَّارَةٌ غِبَّ السُّرَى زَيَّافَةٌ
    ذُلُلٌ رِكَابِي حَيْثُ شِئْتُ مُشَايِعِي
    سُوداً كَخَافِيَةِ الغُرَابِ الأَسْحَمِ
    عَذْبٍ مُقَبَّلُهُ لَذِيذِ المَطْعَمِ
    كَالعَبْدِ ذِي الفَرْوِ الطَّوِيلِ الأَصْلَمِ
    هَتَّاكِ غَايَاتِ التِّجَارِ مُلَوَّمِ

CLUSTER 12 (7 sentences)
    أَثْنِي عَلَيَّ بِمَا عَلِمْتِ فَإِنَّنِي
    إِنْ كُنْتِ جَاهِلَةً بِمَا لَم تَعْلَمِي
    طَوْراً يُجَرَّدُ لِلْطِعَانِ وَتَارَةً
    فِيهَا اثْنَتَانِ وَأَرْبَعُونَ حَلُوبَةً
    قِيْلُ الفَوَارِسِ وَيْكَ عَنْتَرَ أَقْدِمِ
    مَازِلْتُ أَرْمِيهُمْ بِثُغْرَةِ نَحْرِهِ
    هَلّا سَأَلْتِ الخَيلَ يَا ابْنَةَ مَالِكٍ

CLUSTER -1 (88 sentences)
 xx أَشْطَانُ بِئْرٍ فِي لَبَانِ الأَدْهَمِ
 xx أَقْوَى وَأَقْفَرَ بَعْدَ أُمِّ الهَيْثَمِ
 xx أَم هَلْ عَرَفْتَ الدَّارَ بَعْدَ تَوَهُّمِ
 xx أَوْ رَوْضَةً أُنُفاً تَضَمَّنَ نَبْتَهَا
 xx إِذْ تَسْتَبِيْكَ بِذِي غُرُوبٍ وَاضِحٍ
 xx إِذْ لَا أَزَالُ عَلَى رِحَالَةِ سَابِحٍ
 xx إِذْ يَتَّقُونَ بِيَ الأَسِنَّةَ لَم أَخِمْ
 xx إِنْ تُغْدِفِي دُونِي القِنَاعَ فَإِنَّنِي
 xx إِنْ يَفْعَلَا فَلَقَدْ تَرَكْتُ أَبَاهُمَا
 xx بَرَكَتْ عَلَى جَنْبِ الرِّدَاعِ كَأَنَّمَا
 xx بَرَكَتْ عَلَى قَصَبِ أَجَشَّ مُهَضَّمِ
 xx بَطَلٍ كَأَنَّ ثِيَابَهُ فِي سَرْحَةٍ
 xx بِالحَزْنِ فَالصَّمَّانِ فَالمُتَثَلَّمِ
 xx بِزُجَاجَةٍ صَفْرَاءَ ذَاتِ أَسِرَّةٍ
 xx بِعُنَيْزَتَيْنِ وأَهْلُنَا بِالغَيْلَمِ
 xx بِقَرِيبِ بَينَ المَنْسِمَيْنِ مُصَلَّمِ
 xx بِمُثَقَّفٍ صَدْقِ الكُعُوبِ مُقَوَّمِ
 xx بِمُهَنَّدٍ صَافِي الحَدِيدَةِ مِخْذَمِ
 xx تَمْكُو فَرِيصَتُهُ كَشَدْقِ الأَعْلَمِ
 xx جَادَتْ عَلَيهِ كُلُّ بِكْرٍ حُرَّةٍ
 xx جَادَتْ لَهُ كَفِّي بِعَاجِلِ طَعْنَةٍ
 xx حَرَجٌ عَلَى نَعْشٍ لَهُنَّ مُخَيَّمِ
 xx حَرُمَتْ عَلَيَّ وَلَيْتَهَا لَم تَحْرُمِ
 xx حَلَّتْ بِأَرْضِ الزَّائِرِينَ فَأَصْبَحَتْ
 xx حِزَقٌ يَمَانِيَةٌ لِأَعْجَمَ طِمْطِمِ
 xx رَبِذٍ يَدَاهُ بِالقِدَاحِ إِذَا شَتَا
 xx رَكَدَ الهَوَاجِرُ بِالمَشُوفِ المُعْلَمِ
 xx زَيَّافَةٍ مِثْلَ الفَنِيقِ المُكْدَمِ
 xx زُمَّت رَكَائِبُكُمْ بِلَيْلٍ مُظْلِمِ
 xx سَبَقَتْ عَوَارِضَهَا إِلَيكَ مِنَ الفَمِ
 xx سَبَقَتْ يَدَايَ لَهُ بِعَاجِلِ طَعْنَةٍ
 xx سَمْحٌ مُخَالَقَتِي إِذَا لَم أُظْلَمِ
 xx شَرِبَتْ بِمَاءِ الدُّحْرُضَينِ فَأَصْبَحَتْ
 xx طَبٌّ بِأَخْذِ الفَارِسِ المُسْتَلْئِمِ
 xx عَهْدِي بِهِ مَدَّ النَّهَارِ كَأَنَّمَا
 xx غَرِداً كَفِعْلِ الشَّارِبِ المُتَرَنِّمِ
 xx غَيْثٌ قَلِيلُ الدِّمْنِ لَيسَ بِمَعْلَمِ
 xx فَازْوَرَّ مِنْ وَقْعِ القَنَا بِلِبَانِهِ
 xx فَبَعَثْتُ جَارِيَتِي فَقُلْتُ لَهَا اذْهَبِي
 xx فَدَنٌ لِأَقْضِيَ حَاجَةَ المُتَلَوِّمِ
 xx فَشَكَكْتُ بِالرُّمْحِ الأَصَمِّ ثِيَابَهُ
 xx فَطَعَنْتُهُ بِالرُّمْحِ ثُمَّ عَلَوْتُهُ
 xx فَوَقَفْتُ فِيْهَا نَاقَتِي وَكَأَنَّهَا
 xx فِي حَوْمَةِ الحَرْبِ الْلَتِي لَا تَشْتَكِي
 xx قُرِنَتْ بِأَزْهَرَ فِي الشِّمَالِ مُقَدَّمِ
 xx كَيفَ المَزَارُ وَقَد تَرَبَّعَ أَهْلُهَا
 xx لَا مُمْعِنِ هَرَباً وَلَا مُسْتَسْلِمِ
 xx لَو كَانَ يَدْرِي مَا المُحَاوَرَةُ اشْتَكَى
 xx لُبِّي وَأَحْفِزُهُ بِأَمْرٍ مُبْرَمِ
 xx لُعِنَتْ بِمَحْرُومِ الشَّرَابِ مُصَرَّمِ
 xx لِلْحَرْبِ دَائِرَةٌ عَلَى ابْنَي ضَمْضَمِ
 xx مُرٌّ مَذَاقَتُهُ كَطَعْمِ العَلْقَمِ
 xx مِن بَيْنَ شَيْظَمَةِ وَءَاخَرَ شَيْظَمِ
 xx مِنِّي بِمَنْزِلَةِ المُحِبِّ المُكْرَمِ
 xx نَهْدِ تَعَاوُرُهُ الكُمَاةُ مُكَلَّمِ
 xx نُبِّئْتُ عَمْراً غَيْرَ شَاكِرِ نِعْمَتِي
 xx هَل تُبْلِغَنِّي دَارَهَا شَدَنِيَّةٌ
 xx وَ حَلِيلِ غَانِيَةٍ تَرَكْتُ مُجَدَّلاً
 xx وَ لَقَد شَرِبْتُ مِنَ المُدَامَةِ بَعْدَمَا
 xx وَ لَقَدْ خَشَيْتُ بِأَنْ أَمُوتَ وَ لَم تَدُرْ
 xx وَ لَقَدْ شَفَى نَفْسِي وَ أَذْهَبَ سُقْمَهَا
 xx وَ لِبَانِهِ حَتَّى تَسَرْبَلَ بِالدَّمِ
 xx وَالخَيلُ تَقْتَحِمُ الغُبَارَ عَوَابِساً
 xx وَالشَّاةُ مُمْكِنَةٌ لِمَنْ هُو مُرْتَمِي
 xx وَالكُفْرُ مَخْبَثَةٌ لِنَفْسِ المُنْعِمِ
 xx وَتَحُلُّ عَبْلَةُ بِالجَوَاءِ وَأَهْلُنَا
 xx وَحَشِيَّتِي سَرْجٌ عَلَى عَبْلِ الشَّوَى
 xx وَخَلَى الذُّبَابُ بِهَا فَلَيسَ بِبَارِحٍ
 xx وَرَشَاشِ نَافِذَةٍ كَلَوْنِ العَنْدَمِ
 xx وَشَكَا إِلَىَّ بِعَبْرَةِ وَ تَحَمْحُمِ
 xx وَعِمِي صَبَاحاً دَارَ عَبْلَةَ وَاسْلَمِي
 xx وَكَأَنَّ رُبّاً أَوْ كُحَيْلاً مُقْعَداً
 xx وَكَأَنَّ فَأْرَةَ تَاجِرٍ بِقَسِيْمَةٍ
 xx وَكَأَنَّمَا الْتَفَتَتْ بِجِيدِ جَدَايَةٍ
 xx وَكَأَنَّمَا تَطِسُ الإِكَامَ عَشِيَّةً
 xx وَكَأَنَّمَا تَنْأَى بِجَانِبِ دَفِّهَل
 xx وَكَمَا عَلِمْتِ شَمَائِلِي وَتَكَرُّمِي
 xx وَلَقَد نَزَلْتِ فَلَا تَظُنِّيَ غَيْرَهُ
 xx وَلَقَدْ حَفِظْتُ وَصَاةَ عَمِّي بِالضُّحَى
 xx وَلَكَانَ لَو عَلِمَ الكَلَامَ مُكَلِّمِي
 xx وَمِشَكِّ سَابِغَةٍ هَتَكْتُ فُرُوجَهَا
 xx يَأْوِي إِلَى حَصِدِ القِسِيِّ عَرَمْرِمِ
 xx يَا دَارَ عَبْلَةَ بِالجَوَاءِ تَكَلَّمِي
 xx يَا شَاةَ مَا قَنَصٍ لِمَنْ حَلَّتْ لَهُ
 xx يَتْبَعْنَ قُلَّةَ رَأْسِهِ وَكَأَنَّهُ
 xx يَجْرِي عَلَيهَا المَاءُ لَم يَتَصَرَّمِ
 xx يَدْعُونَ عَنْتَرَ وَالرِّمَاحُ كَأَنَّهَا
 xx يُخْبِرْكِ مَنْ شَهَدَ الوَقِيعَةَ أَنَّنِي
