
- tree edit distance
- cost takes into account POS distance
- better, more clusters, but ADP vs NOUN is confusing

========

Cluster 28:
	%100.00
منح ل فريق جورج سبيت
يتعلق ب آليات وقف النار

Cluster 27:
	%100.00
نظم في احدى مدارس عمان
تشرف على باحة المسجد الاقصى

Cluster 25:
	%100.00
يتم شراؤ ها من السوق
نشرت الصحف مقتطفات من ها

Cluster 24:
	%100.00
قتلا ب رصاصة في الرأس
تمكنوا من الكشف على الردم
تحتاج الى مزيد من البحث

Cluster 23:
	%100.00
تتالف من ها روسيا الاتحادية
أقدمت علي ها الحكومة السعودية

Cluster 21:
	%100.00
س يصل مساء الى الخرطوم
قد يواجهون ها في باسيلان

Cluster 20:
	%100.00
س تستغرق ه هذه القمة
س تستغرق ه هذه القمة

Cluster 19:
	%100.00
و هو يصعد الى الباص
و شب حريق في الدبابة
ان ننسب ها الى احد
ل تحقق تقدما على الارض

Cluster 18:
	%100.00
تعتبر المنتج الثاني في اوبك
يمثل الأجرة اليومية ل لعمال

Cluster 17:
	%100.00
ان رفض الخضوع ل لابتزاز
لم يوضح مكان اجراء التجربة
ان تعرقل حسن سير المفاوضات
لا يمكن الاستغناء عن ه
لا يريد التعليق على افتراضات

Cluster 15:
	%100.00
و دمرت تسعة منازل جديدة
لن يتمثل ب شخصيات بارزة

Cluster 14:
	%100.00
و يتنكر ل لشرعية الدولية
ل يقيم ب شكل دائم

Cluster 10:
	%100.00
يعتبر برنامج عمل ل ها
يعتبر برنامج عمل ل ها

Cluster 09:
	%100.00
يعين اصحاب ها رئيس الدولة
يعين اصحاب ها رئيس الدولة

Cluster 06:
	%100.00
استدعيت العديد من سيارات الاسعاف
استدعي العديد من سيارات الاسعاف

Cluster 03:
	%100.00
و حل الجيش السوري ثانيا
و جاء الجيش وصيفا ايضا

Cluster 02:
	%100.00
و كان يمثل القارة الاسيوية
تعكس وجهة نظر نا الجديدة
فتحت الباب كي تأخذ الجريدة
أود ان أشرح ما حدث

Cluster 01:
	%100.00
يتفق تماما مع طلب السوق
يتفق تماما مع طلب السوق

Cluster 00:
	%100.00
تقع حاليا قرب الحرم الشريف
جعلت ضربات قلب ه تتباطأ
يشير الى ان الحال خطيرة

Cluster 04:
	%80.00
يسعى باراك الى تمرير ها
كما ادت الى انزلاقات تربة
كانوا يتظاهرون في وسط المدينة
اذا تمكنا من تحقيق تقدم
تنتظر الاوامر ل اقتحام ها
ما نظر الى كلبي ه

Cluster 16:
	%66.67
و يبلغ 300 الف دولار
و تسقط حقوق الشعب الفلسطيني
اصدرت ه محكمة هذه المدينة
يمكن ها الوصول الى اسرائيل
طرحت ه وزارة الشؤون الاسلامية

Cluster 08:
	%44.44
جاء نتيجة قذائف المدفعية الروسية
يضمن حق العودة و التعويض
تنظم تظاهرات مناهضة ل لاصلاحيين
افاد مراسل وكالة فرانس برس

Cluster 13:
	%20.00
و فاز في ها 4-1
ان يعلن عن الصفقة الاثنين
ان يخرج الى العلن اليوم

Cluster 22:
	%16.67
تزخر ب ها صفوف ه
اقامت في ه عائلة باخ
وصل الي ها اليوم السبت
نيطت ب ه حقيبة الاعلام

Cluster 26:
	%0.00
خاضت ها تشيكيا في البطولة
احتلت ها اسرائيل عام 1967
ضم ها المغرب سنة 1975
خاض ها البلدان عام 1962

Cluster 12:
	%0.00
و سقط ل هم قتلى
لم يسبق ل ها مثيل
لم يسبق ل ها مثيل

Cluster 11:
	%0.00
تلقو ها من اندية كبيرة
وجه ه الى الحكومة الجديدة
طالبو ها ب اعتراف فوري
وجه ه الى الحكومة الجديدة

Cluster 07:
	%0.00
يملكون رساميل ضخمة في الخارج
تقدم الوانا خلابة في الصيف
بدأت اليوم السبت في طهران

Cluster 05:
	%0.00
توازي كل موازين القوى المذكورة
يملك معلومات عن فريق النصر
أوقعت أكثر من مليوني قتيل
أوقعت أكثر من مليوني قتيل



NOT CLUSTERED:
	%0.00
تنظم ها الجمعية منذ 1995
تعد اول منتج في العالم
اقيمت في الرياض عام 1996
لا يدعو الى استقلال مونتينيغرو
يتمخض عن ها من قرارات
شعرت ب ه على يبدو
سبق و اعلن مسؤول كويتي
س يصل الي ه النصر
يتزعم ه اسامة بن لادن
أظهر ان بوش ب خير
لا يعرف ه في الخارج
التصقت ب حلق الرئيس الاميركي
س تجرى في ايلول المقبل

========
|     |   sent_id |   token_id | form       | lemma              | upos   |   head_id | deprel    |   head_dist |
|----:|----------:|-----------:|:-----------|:-------------------|:-------|----------:|:----------|------------:|
|   0 |         0 |         38 | و          | w                  | CCONJ  |        39 | cc        |           1 |
|   1 |         0 |         39 | يبلغ       | balag-u_1          | VERB   |        34 | root      |           0 |
|   2 |         0 |         40 | 300        | DEFAULT            | NUM    |        42 | nummod    |           2 |
|   3 |         0 |         41 | الف        | >alof_1            | NUM    |        40 | compound  |          -1 |
|   4 |         0 |         42 | دولار      | duwlAr_1           | NOUN   |        39 | obj       |          -3 |
|   5 |         1 |          8 | و          | w                  | CCONJ  |        10 | iobj      |           2 |
|   6 |         1 |          9 | هو         | huwa_1             | PRON   |        10 | nsubj     |           1 |
|   7 |         1 |         10 | يصعد       | SaEid-a_1          | VERB   |         2 | root      |           0 |
|   8 |         1 |         11 | الى        | <ilaY_1            | ADP    |        12 | case      |           1 |
|   9 |         1 |         12 | الباص      | bAS_1              | NOUN   |        10 | obj       |          -2 |
|  10 |         2 |         32 | جاء        | jA'_1              | VERB   |        10 | root      |           0 |
|  11 |         2 |         33 | نتيجة      | natiyjap_1         | NOUN   |        32 | nmod      |          -1 |
|  12 |         2 |         34 | قذائف      | qa*iyfap_1         | NOUN   |        33 | nmod:poss |          -1 |
|  13 |         2 |         35 | المدفعية   | midofaEiy~ap_1     | NOUN   |        34 | nmod:poss |          -1 |
|  14 |         2 |         36 | الروسية    | ruwsiy~_1          | ADJ    |        35 | amod      |          -1 |
|  15 |         3 |         23 | و          | w                  | CCONJ  |        24 | cc        |           1 |
|  16 |         3 |         24 | سقط        | saqaT-u_1          | VERB   |         7 | root      |           0 |
|  17 |         3 |         25 | ل          | li-_1              | ADP    |        26 | case      |           1 |
|  18 |         3 |         26 | هم         | hm                 | PRON   |        24 | obj       |          -2 |
|  19 |         3 |         27 | قتلى       | qatiyl_1           | NOUN   |        24 | nsubj     |          -3 |
|  20 |         4 |         27 | و          | w                  | CCONJ  |        28 | cc        |           1 |
|  21 |         4 |         28 | شب         | $ab~-i_1           | VERB   |        13 | root      |           0 |
|  22 |         4 |         29 | حريق       | Hariyq_1           | NOUN   |        28 | nsubj     |          -1 |
|  23 |         4 |         30 | في         | fiy_1              | ADP    |        31 | case      |           1 |
|  24 |         4 |         31 | الدبابة    | dab~Abap_1         | NOUN   |        28 | obj       |          -3 |
|  25 |         5 |         27 | يملكون     | malak-i_1          | VERB   |        26 | root      |           0 |
|  26 |         5 |         28 | رساميل     | rasomAl_1          | NOUN   |        27 | obj       |          -1 |
|  27 |         5 |         29 | ضخمة       | Daxom_1            | ADJ    |        28 | amod      |          -1 |
|  28 |         5 |         30 | في         | fiy_1              | ADP    |        31 | case      |           1 |
|  29 |         5 |         31 | الخارج     | xArij_1            | NOUN   |        27 | iobj      |          -4 |
|  30 |         6 |         26 | نظم        | naZ~am_1           | VERB   |        25 | root      |           0 |
|  31 |         6 |         27 | في         | fiy_1              | ADP    |        28 | case      |           1 |
|  32 |         6 |         28 | احدى       | >aHad_1            | NOUN   |        26 | obj       |          -2 |
|  33 |         6 |         29 | مدارس      | madorasap_1        | NOUN   |        28 | nmod:poss |          -1 |
|  34 |         6 |         30 | عمان       | Eam~An_1           | PROPN  |        29 | nmod:poss |          -1 |
|  35 |         7 |         57 | تنظم       | naZ~am_1           | VERB   |        56 | root      |           0 |
|  36 |         7 |         58 | ها         | hA                 | PRON   |        57 | obj       |          -1 |
|  37 |         7 |         59 | الجمعية    | jamoEiy~ap_1       | NOUN   |        57 | nsubj     |          -2 |
|  38 |         7 |         60 | منذ        | muno*u_1           | ADP    |        61 | case      |           1 |
|  39 |         7 |         61 | 1995       | DEFAULT            | NUM    |        57 | iobj      |          -4 |
|  40 |         8 |         13 | س          | s                  | AUX    |        14 | aux       |           1 |
|  41 |         8 |         14 | تستغرق     | {isotagoraq_1      | VERB   |        12 | root      |           0 |
|  42 |         8 |         15 | ه          | h                  | PRON   |        14 | obj       |          -1 |
|  43 |         8 |         16 | هذه        | h`*A_1             | DET    |        17 | det       |           1 |
|  44 |         8 |         17 | القمة      | qim~ap_1           | NOUN   |        14 | nsubj     |          -3 |
|  45 |         9 |         11 | تعد        | Ead~-u_1           | VERB   |        10 | root      |           0 |
|  46 |         9 |         12 | اول        | >aw~al_2           | ADJ    |        11 | amod      |          -1 |
|  47 |         9 |         13 | منتج       | munotij_2          | NOUN   |        12 | nmod      |          -1 |
|  48 |         9 |         14 | في         | fiy_1              | ADP    |        15 | case      |           1 |
|  49 |         9 |         15 | العالم     | EAlam_1            | NOUN   |        12 | obj       |          -3 |
|  50 |        10 |          4 | تعتبر      | {iEotabar_1        | VERB   |         3 | root      |           0 |
|  51 |        10 |          5 | المنتج     | munotij_2          | NOUN   |         4 | nmod      |          -1 |
|  52 |        10 |          6 | الثاني     | vAniy_1            | ADJ    |         5 | amod      |          -1 |
|  53 |        10 |          7 | في         | fiy_1              | ADP    |         8 | case      |           1 |
|  54 |        10 |          8 | اوبك       | >uwbik_1           | PROPN  |         5 | obj       |          -3 |
|  55 |        11 |         13 | س          | s                  | AUX    |        14 | aux       |           1 |
|  56 |        11 |         14 | تستغرق     | {isotagoraq_1      | VERB   |        12 | root      |           0 |
|  57 |        11 |         15 | ه          | h                  | PRON   |        14 | obj       |          -1 |
|  58 |        11 |         16 | هذه        | h`*A_1             | DET    |        17 | det       |           1 |
|  59 |        11 |         17 | القمة      | qim~ap_1           | NOUN   |        14 | nsubj     |          -3 |
|  60 |        12 |         11 | و          | w                  | CCONJ  |        12 | cc        |           1 |
|  61 |        12 |         12 | تسقط       | >asoqaT_1          | VERB   |         7 | root      |           0 |
|  62 |        12 |         13 | حقوق       | Haq~_1             | NOUN   |        12 | obj       |          -1 |
|  63 |        12 |         14 | الشعب      | $aEob_1            | NOUN   |        13 | nmod:poss |          -1 |
|  64 |        12 |         15 | الفلسطيني  | filasoTiyniy~_1    | ADJ    |        14 | amod      |          -1 |
|  65 |        13 |          9 | يسعى       | saEaY-a_1          | VERB   |         8 | root      |           0 |
|  66 |        13 |         10 | باراك      | bArAk_1            | PROPN  |         9 | nsubj     |          -1 |
|  67 |        13 |         11 | الى        | <ilaY_1            | ADP    |        12 | case      |           1 |
|  68 |        13 |         12 | تمرير      | tamoriyr_1         | NOUN   |         9 | obj       |          -3 |
|  69 |        13 |         13 | ها         | hA                 | PRON   |        12 | nmod:poss |          -1 |
|  70 |        14 |          6 | قتلا       | qatal-u_1          | VERB   |         5 | root      |           0 |
|  71 |        14 |          7 | ب          | b                  | ADP    |         8 | case      |           1 |
|  72 |        14 |          8 | رصاصة      | raSASap_1          | NOUN   |         6 | obj       |          -2 |
|  73 |        14 |          9 | في         | fiy_1              | ADP    |        10 | case      |           1 |
|  74 |        14 |         10 | الرأس      | ra>os_1            | NOUN   |         8 | obj       |          -2 |
|  75 |        15 |         18 | ان         | >ano_1             | SCONJ  |        19 | mark      |           1 |
|  76 |        15 |         19 | رفض        | rafaD-u_1          | VERB   |        17 | root      |           0 |
|  77 |        15 |         20 | الخضوع     | xuDuwE_1           | NOUN   |        19 | obj       |          -1 |
|  78 |        15 |         21 | ل          | l                  | ADP    |        22 | case      |           1 |
|  79 |        15 |         22 | لابتزاز    | {ibotizAz_1        | NOUN   |        20 | obj       |          -2 |
|  80 |        16 |         32 | و          | w                  | CCONJ  |        33 | cc        |           1 |
|  81 |        16 |         33 | حل         | Hal~-i_1           | VERB   |        21 | root      |           0 |
|  82 |        16 |         34 | الجيش      | Aljy$              | PROPN  |        33 | nsubj     |          -1 |
|  83 |        16 |         35 | السوري     | suwriy~_1          | ADJ    |        34 | amod      |          -1 |
|  84 |        16 |         36 | ثانيا      | vAniy_1            | ADJ    |        33 | amod      |          -3 |
|  85 |        17 |         51 | و          | w                  | CCONJ  |        52 | cc        |           1 |
|  86 |        17 |         52 | جاء        | jA'_1              | VERB   |        21 | root      |           0 |
|  87 |        17 |         53 | الجيش      | Aljy$              | PROPN  |        52 | nsubj     |          -1 |
|  88 |        17 |         54 | وصيفا      | waSiyf_1           | ADJ    |        52 | amod      |          -2 |
|  89 |        17 |         55 | ايضا       | >ayoDAF_1          | ADV    |        52 | nmod      |          -3 |
|  90 |        18 |         45 | و          | w                  | CCONJ  |        46 | cc        |           1 |
|  91 |        18 |         46 | فاز        | fAz-u_1            | VERB   |        33 | root      |           0 |
|  92 |        18 |         47 | في         | fiy_1              | ADP    |        48 | case      |           1 |
|  93 |        18 |         48 | ها         | hA                 | PRON   |        46 | obj       |          -2 |
|  94 |        18 |         49 | 4-1        | DEFAULT            | NUM    |        46 | nummod    |          -3 |
|  95 |        19 |         26 | تلقو       | talaq~aY_1         | VERB   |        25 | root      |           0 |
|  96 |        19 |         27 | ها         | hA                 | PRON   |        26 | obj       |          -1 |
|  97 |        19 |         28 | من         | min_1              | ADP    |        29 | case      |           1 |
|  98 |        19 |         29 | اندية      | nAdiy_1            | NOUN   |        26 | iobj      |          -3 |
|  99 |        19 |         30 | كبيرة      | kabiyr_1           | ADJ    |        29 | amod      |          -1 |
| 100 |        20 |         25 | تزخر       | zaxar-a_1          | VERB   |        24 | root      |           0 |
| 101 |        20 |         26 | ب          | bi_1               | ADP    |        27 | case      |           1 |
| 102 |        20 |         27 | ها         | hA                 | PRON   |        25 | obj       |          -2 |
| 103 |        20 |         28 | صفوف       | Saf~_1             | NOUN   |        25 | nsubj     |          -3 |
| 104 |        20 |         29 | ه          | h                  | PRON   |        28 | nmod:poss |          -1 |
| 105 |        21 |         23 | اقيمت      | >aqAm_1            | VERB   |        22 | root      |           0 |
| 106 |        21 |         24 | في         | fiy_1              | ADP    |        25 | case      |           1 |
| 107 |        21 |         25 | الرياض     | riyAD_1            | PROPN  |        23 | obj       |          -2 |
| 108 |        21 |         26 | عام        | EAm_1              | NOUN   |        23 | nmod      |          -3 |
| 109 |        21 |         27 | 1996       | DEFAULT            | NUM    |        26 | nummod    |          -1 |
| 110 |        22 |          7 | تمكنوا     | tamak~an_1         | VERB   |         5 | root      |           0 |
| 111 |        22 |          8 | من         | min_1              | ADP    |         9 | case      |           1 |
| 112 |        22 |          9 | الكشف      | ka$of_1            | NOUN   |         7 | obj       |          -2 |
| 113 |        22 |         10 | على        | EalaY_1            | ADP    |        11 | case      |           1 |
| 114 |        22 |         11 | الردم      | radom_1            | NOUN   |         9 | obj       |          -2 |
| 115 |        23 |         12 | تشرف       | >a$oraf_1          | VERB   |         4 | root      |           0 |
| 116 |        23 |         13 | على        | EalaY_1            | ADP    |        14 | case      |           1 |
| 117 |        23 |         14 | باحة       | bAHap_1            | NOUN   |        12 | obj       |          -2 |
| 118 |        23 |         15 | المسجد     | masojid_1          | NOUN   |        14 | nmod:poss |          -1 |
| 119 |        23 |         16 | الاقصى     | >aqoSaY_2          | PROPN  |        15 | nmod      |          -1 |
| 120 |        24 |          4 | ان         | >ano_1             | SCONJ  |         5 | mark      |           1 |
| 121 |        24 |          5 | يعلن       | >aEolan_1          | VERB   |         3 | root      |           0 |
| 122 |        24 |          6 | عن         | Ean_1              | ADP    |         7 | case      |           1 |
| 123 |        24 |          7 | الصفقة     | Safoqap_1          | NOUN   |         5 | obj       |          -2 |
| 124 |        24 |          8 | الاثنين    | {ivonayoni_1       | NOUN   |         5 | nmod      |          -3 |
| 125 |        25 |         18 | منح        | manaH-a_1          | VERB   |        17 | root      |           0 |
| 126 |        25 |         19 | ل          | l                  | ADP    |        20 | case      |           1 |
| 127 |        25 |         20 | فريق       | fariyq_1           | NOUN   |        18 | obj       |          -2 |
| 128 |        25 |         21 | جورج       | juwroj_1           | PROPN  |        20 | nmod:poss |          -1 |
| 129 |        25 |         22 | سبيت       | sbiyt_1            | PROPN  |        21 | flat      |          -1 |
| 130 |        26 |         29 | خاضت       | xAD-u_1            | VERB   |        28 | root      |           0 |
| 131 |        26 |         30 | ها         | hA                 | PRON   |        29 | obj       |          -1 |
| 132 |        26 |         31 | تشيكيا     | t$ykyA             | PROPN  |        29 | nsubj     |          -2 |
| 133 |        26 |         32 | في         | fiy_1              | ADP    |        33 | case      |           1 |
| 134 |        26 |         33 | البطولة    | buTuwlap_1         | NOUN   |        29 | iobj      |          -4 |
| 135 |        27 |          6 | اقامت      | >aqAm_2            | VERB   |         4 | root      |           0 |
| 136 |        27 |          7 | في         | fiy_1              | ADP    |         8 | case      |           1 |
| 137 |        27 |          8 | ه          | h                  | PRON   |         6 | obj       |          -2 |
| 138 |        27 |          9 | عائلة      | EA}ilap_1          | NOUN   |         6 | nsubj     |          -3 |
| 139 |        27 |         10 | باخ        | bAx                | PROPN  |         9 | nmod:poss |          -1 |
| 140 |        28 |         23 | لا         | lA_1               | ADV    |        24 | advmod    |           1 |
| 141 |        28 |         24 | يدعو       | daEA-u_1           | VERB   |        22 | root      |           0 |
| 142 |        28 |         25 | الى        | <ilaY_1            | ADP    |        26 | case      |           1 |
| 143 |        28 |         26 | استقلال    | {isotiqolAl_1      | NOUN   |        24 | obj       |          -2 |
| 144 |        28 |         27 | مونتينيغرو | muwnotiyniygoruw_1 | PROPN  |        26 | nmod:poss |          -1 |
| 145 |        29 |         49 | تتالف      | ta>al~af_1         | VERB   |        48 | root      |           0 |
| 146 |        29 |         50 | من         | min_1              | ADP    |        51 | case      |           1 |
| 147 |        29 |         51 | ها         | hA                 | PRON   |        49 | obj       |          -2 |
| 148 |        29 |         52 | روسيا      | ruwsiyA_1          | PROPN  |        49 | nsubj     |          -3 |
| 149 |        29 |         53 | الاتحادية  | {it~iHAdiy~_1      | ADJ    |        52 | amod      |          -1 |
| 150 |        30 |         50 | تقدم       | qad~am_1           | VERB   |        48 | root      |           0 |
| 151 |        30 |         51 | الوانا     | lawon_1            | NOUN   |        50 | obj       |          -1 |
| 152 |        30 |         52 | خلابة      | xal~Ab_1           | ADJ    |        51 | amod      |          -1 |
| 153 |        30 |         53 | في         | fiy_1              | ADP    |        54 | case      |           1 |
| 154 |        30 |         54 | الصيف      | Sayof_1            | NOUN   |        50 | iobj      |          -4 |
| 155 |        31 |         35 | يتم        | tam~-i_1           | VERB   |        34 | root      |           0 |
| 156 |        31 |         36 | شراؤ       | $irA'_1            | NOUN   |        35 | nsubj     |          -1 |
| 157 |        31 |         37 | ها         | hA                 | PRON   |        35 | obj       |          -2 |
| 158 |        31 |         38 | من         | min_1              | ADP    |        39 | case      |           1 |
| 159 |        31 |         39 | السوق      | suwq_1             | NOUN   |        35 | iobj      |          -4 |
| 160 |        32 |         41 | كما        | kamA_1             | CCONJ  |        42 | cc        |           1 |
| 161 |        32 |         42 | ادت        | >ad~aY_1           | VERB   |        35 | root      |           0 |
| 162 |        32 |         43 | الى        | <ilaY_1            | ADP    |        44 | case      |           1 |
| 163 |        32 |         44 | انزلاقات   | {inozilAq_1        | NOUN   |        42 | obj       |          -2 |
| 164 |        32 |         45 | تربة       | turobap_1          | NOUN   |        44 | nmod:poss |          -1 |
| 165 |        33 |         31 | و          | w                  | CCONJ  |        32 | cc        |           1 |
| 166 |        33 |         32 | يتنكر      | tanak~ar_1         | VERB   |        27 | root      |           0 |
| 167 |        33 |         33 | ل          | l                  | ADP    |        34 | case      |           1 |
| 168 |        33 |         34 | لشرعية     | $aroEiy~ap_1       | NOUN   |        32 | obj       |          -2 |
| 169 |        33 |         35 | الدولية    | duwaliy~_1         | ADJ    |        34 | amod      |          -1 |
| 170 |        34 |         53 | توازي      | wAzaY-i_1          | VERB   |        52 | root      |           0 |
| 171 |        34 |         54 | كل         | kul~_1             | NOUN   |        53 | obj       |          -1 |
| 172 |        34 |         55 | موازين     | miyzAn_2           | NOUN   |        54 | nmod:poss |          -1 |
| 173 |        34 |         56 | القوى      | quw~ap_1           | NOUN   |        55 | nmod:poss |          -1 |
| 174 |        34 |         57 | المذكورة   | ma*okuwr_1         | ADJ    |        55 | amod      |          -2 |
| 175 |        35 |         41 | يتمخض      | tamax~aD_1         | VERB   |        40 | root      |           0 |
| 176 |        35 |         42 | عن         | Ean_1              | ADP    |        43 | case      |           1 |
| 177 |        35 |         43 | ها         | hA                 | PRON   |        41 | obj       |          -2 |
| 178 |        35 |         44 | من         | min_1              | ADP    |        45 | case      |           1 |
| 179 |        35 |         45 | قرارات     | qarAr_1            | NOUN   |        41 | iobj      |          -4 |
| 180 |        36 |         58 | يضمن       | Damin-a_1          | VERB   |        57 | root      |           0 |
| 181 |        36 |         59 | حق         | Haq~_1             | NOUN   |        58 | obj       |          -1 |
| 182 |        36 |         60 | العودة     | Eawodap_1          | NOUN   |        59 | nmod:poss |          -1 |
| 183 |        36 |         61 | و          | w                  | CCONJ  |        62 | cc        |           1 |
| 184 |        36 |         62 | التعويض    | taEowiyD_1         | NOUN   |        60 | obj       |          -2 |
| 185 |        37 |         47 | ان         | >ano_1             | SCONJ  |        48 | mark      |           1 |
| 186 |        37 |         48 | ننسب       | nasab-ui_1         | VERB   |        46 | root      |           0 |
| 187 |        37 |         49 | ها         | hA                 | PRON   |        48 | obj       |          -1 |
| 188 |        37 |         50 | الى        | <ilaY_1            | ADP    |        51 | case      |           1 |
| 189 |        37 |         51 | احد        | >aHad_1            | NOUN   |        48 | iobj      |          -3 |
| 190 |        38 |         16 | شعرت       | $aEar-u_1          | VERB   |        15 | root      |           0 |
| 191 |        38 |         17 | ب          | bi_1               | ADP    |        18 | case      |           1 |
| 192 |        38 |         18 | ه          | h                  | PRON   |        16 | obj       |          -2 |
| 193 |        38 |         19 | على        | EalaY_1            | ADP    |        20 | case      |           1 |
| 194 |        38 |         20 | يبدو       | badA-u_1           | VERB   |        16 | xcomp     |          -4 |
| 195 |        39 |         35 | احتلت      | {iHotal~_1         | VERB   |        34 | root      |           0 |
| 196 |        39 |         36 | ها         | hA                 | PRON   |        35 | obj       |          -1 |
| 197 |        39 |         37 | اسرائيل    | <isorA}iyl_1       | PROPN  |        35 | nsubj     |          -2 |
| 198 |        39 |         38 | عام        | EAm_1              | NOUN   |        35 | nmod      |          -3 |
| 199 |        39 |         39 | 1967       | DEFAULT            | NUM    |        38 | nmod:poss |          -1 |
| 200 |        40 |         19 | لم         | lamo_1             | ADV    |        20 | advmod    |           1 |
| 201 |        40 |         20 | يوضح       | waD~aH_1           | VERB   |        18 | root      |           0 |
| 202 |        40 |         21 | مكان       | makAn_1            | NOUN   |        20 | obj       |          -1 |
| 203 |        40 |         22 | اجراء      | <ijorA'_1          | NOUN   |        21 | nmod:poss |          -1 |
| 204 |        40 |         23 | التجربة    | tajoribap_1        | NOUN   |        22 | nmod:poss |          -1 |
| 205 |        41 |         41 | بدأت       | bada>-a_1          | VERB   |        13 | root      |           0 |
| 206 |        41 |         42 | اليوم      | yawom_1            | NOUN   |        41 | nmod      |          -1 |
| 207 |        41 |         43 | السبت      | sabot_1            | NOUN   |        42 | nmod      |          -1 |
| 208 |        41 |         44 | في         | fiy_1              | ADP    |        45 | case      |           1 |
| 209 |        41 |         45 | طهران      | TahorAn_1          | PROPN  |        41 | obj       |          -4 |
| 210 |        42 |         16 | تنظم       | naZ~am_1           | VERB   |        15 | root      |           0 |
| 211 |        42 |         17 | تظاهرات    | taZAhur_1          | NOUN   |        16 | obj       |          -1 |
| 212 |        42 |         18 | مناهضة     | munAhiD_1          | ADJ    |        17 | amod      |          -1 |
| 213 |        42 |         19 | ل          | l                  | ADP    |        20 | case      |           1 |
| 214 |        42 |         20 | لاصلاحيين  | <iSolAHiy~_1       | NOUN   |        18 | obj       |          -2 |
| 215 |        43 |         28 | نشرت       | na$ar-u_1          | VERB   |        26 | root      |           0 |
| 216 |        43 |         29 | الصحف      | SaHiyfap_1         | NOUN   |        28 | nsubj     |          -1 |
| 217 |        43 |         30 | مقتطفات    | muqotaTaf_1        | NOUN   |        28 | obj       |          -2 |
| 218 |        43 |         31 | من         | min_1              | ADP    |        32 | case      |           1 |
| 219 |        43 |         32 | ها         | hA                 | PRON   |        28 | iobj      |          -4 |
| 220 |        44 |         28 | ضم         | Dam~-u_1           | VERB   |        27 | root      |           0 |
| 221 |        44 |         29 | ها         | hA                 | PRON   |        28 | obj       |          -1 |
| 222 |        44 |         30 | المغرب     | magorib_1          | PROPN  |        28 | nsubj     |          -2 |
| 223 |        44 |         31 | سنة        | sanap_1            | NOUN   |        28 | nmod      |          -3 |
| 224 |        44 |         32 | 1975       | DEFAULT            | NUM    |        31 | nmod:poss |          -1 |
| 225 |        45 |         13 | يتفق       | {it~afaq_1         | VERB   |         2 | root      |           0 |
| 226 |        45 |         14 | تماما      | tamAm_1            | NOUN   |        13 | nmod      |          -1 |
| 227 |        45 |         15 | مع         | maE_1              | ADV    |        13 | advmod    |          -2 |
| 228 |        45 |         16 | طلب        | Talab_2            | NOUN   |        15 | nmod:poss |          -1 |
| 229 |        45 |         17 | السوق      | suwq_1             | NOUN   |        16 | nmod:poss |          -1 |
| 230 |        46 |         24 | اصدرت      | >aSodar_1          | VERB   |        23 | root      |           0 |
| 231 |        46 |         25 | ه          | h                  | PRON   |        24 | obj       |          -1 |
| 232 |        46 |         26 | محكمة      | maHokamap_1        | NOUN   |        24 | nsubj     |          -2 |
| 233 |        46 |         27 | هذه        | h`*A_1             | DET    |        28 | det       |           1 |
| 234 |        46 |         28 | المدينة    | madiynap_1         | NOUN   |        26 | nmod:poss |          -2 |
| 235 |        47 |         13 | يتفق       | {it~afaq_1         | VERB   |         2 | root      |           0 |
| 236 |        47 |         14 | تماما      | tamAm_1            | NOUN   |        13 | nmod      |          -1 |
| 237 |        47 |         15 | مع         | maE_1              | ADV    |        13 | advmod    |          -2 |
| 238 |        47 |         16 | طلب        | Talab_2            | NOUN   |        15 | nmod:poss |          -1 |
| 239 |        47 |         17 | السوق      | suwq_1             | NOUN   |        16 | nmod:poss |          -1 |
| 240 |        48 |         33 | سبق        | sabaq-iu_1         | VERB   |        32 | root      |           0 |
| 241 |        48 |         34 | و          | w                  | CCONJ  |        35 | cc        |           1 |
| 242 |        48 |         35 | اعلن       | >aEolan_1          | VERB   |        33 | ccomp     |          -2 |
| 243 |        48 |         36 | مسؤول      | maso&uwl_1         | NOUN   |        35 | nsubj     |          -1 |
| 244 |        48 |         37 | كويتي      | kuwayotiy~_1       | ADJ    |        36 | amod      |          -1 |
| 245 |        49 |         14 | ان         | >ano_1             | SCONJ  |        15 | mark      |           1 |
| 246 |        49 |         15 | تعرقل      | Earoqal_1          | VERB   |        13 | root      |           0 |
| 247 |        49 |         16 | حسن        | Huson_1            | NOUN   |        15 | obj       |          -1 |
| 248 |        49 |         17 | سير        | sayor_1            | NOUN   |        16 | nmod:poss |          -1 |
| 249 |        49 |         18 | المفاوضات  | mufAwaDap_1        | NOUN   |        17 | nmod:poss |          -1 |
| 250 |        50 |         52 | لم         | lamo_1             | ADV    |        53 | advmod    |           1 |
| 251 |        50 |         53 | يسبق       | sabaq-iu_1         | VERB   |        50 | root      |           0 |
| 252 |        50 |         54 | ل          | li-_1              | ADP    |        55 | case      |           1 |
| 253 |        50 |         55 | ها         | hA                 | PRON   |        53 | obj       |          -2 |
| 254 |        50 |         56 | مثيل       | maviyl_1           | NOUN   |        53 | nsubj     |          -3 |
| 255 |        51 |         32 | يعين       | Eay~an_1           | VERB   |        31 | root      |           0 |
| 256 |        51 |         33 | اصحاب      | SAHib_1            | NOUN   |        32 | obj       |          -1 |
| 257 |        51 |         34 | ها         | hA                 | PRON   |        33 | nmod:poss |          -1 |
| 258 |        51 |         35 | رئيس       | ra}iys_1           | NOUN   |        32 | nsubj     |          -3 |
| 259 |        51 |         36 | الدولة     | dawolap_1          | NOUN   |        35 | nmod:poss |          -1 |
| 260 |        52 |         30 | ل          | l                  | ADP    |        31 | case      |           1 |
| 261 |        52 |         31 | يقيم       | >aqAm_2            | VERB   |        28 | root      |           0 |
| 262 |        52 |         32 | ب          | b                  | ADP    |        33 | case      |           1 |
| 263 |        52 |         33 | شكل        | $akol_1            | NOUN   |        31 | obj       |          -2 |
| 264 |        52 |         34 | دائم       | dA}im_1            | ADJ    |        33 | amod      |          -1 |
| 265 |        53 |         24 | وصل        | waSal-i_1          | VERB   |        23 | root      |           0 |
| 266 |        53 |         25 | الي        | <ilaY_1            | ADP    |        26 | case      |           1 |
| 267 |        53 |         26 | ها         | hA                 | PRON   |        24 | obj       |          -2 |
| 268 |        53 |         27 | اليوم      | yawom_1            | NOUN   |        24 | nmod      |          -3 |
| 269 |        53 |         28 | السبت      | sabot_1            | NOUN   |        27 | nmod      |          -1 |
| 270 |        54 |          6 | يملك       | malak-i_1          | VERB   |         5 | root      |           0 |
| 271 |        54 |          7 | معلومات    | maEoluwm_1         | NOUN   |         6 | obj       |          -1 |
| 272 |        54 |          8 | عن         | Ean_1              | ADP    |         9 | case      |           1 |
| 273 |        54 |          9 | فريق       | fariyq_1           | NOUN   |         7 | obj       |          -2 |
| 274 |        54 |         10 | النصر      | naSor_2            | PROPN  |         9 | nmod:poss |          -1 |
| 275 |        55 |         34 | و          | w                  | CCONJ  |        36 | cc        |           2 |
| 276 |        55 |         35 | كان        | kAn-u_1            | AUX    |        36 | cop       |           1 |
| 277 |        55 |         36 | يمثل       | mav~al_1           | VERB   |        19 | root      |           0 |
| 278 |        55 |         37 | القارة     | qAr~ap_1           | NOUN   |        36 | obj       |          -1 |
| 279 |        55 |         38 | الاسيوية   | >asiyawiy~_1       | ADJ    |        37 | amod      |          -1 |
| 280 |        56 |         35 | س          | s                  | AUX    |        36 | aux       |           1 |
| 281 |        56 |         36 | يصل        | waSal-i_1          | VERB   |        34 | root      |           0 |
| 282 |        56 |         37 | الي        | <ilaY_1            | ADP    |        38 | case      |           1 |
| 283 |        56 |         38 | ه          | h                  | PRON   |        36 | obj       |          -2 |
| 284 |        56 |         39 | النصر      | naSor_2            | PROPN  |        36 | nsubj     |          -3 |
| 285 |        57 |         52 | لم         | lamo_1             | ADV    |        53 | advmod    |           1 |
| 286 |        57 |         53 | يسبق       | sabaq-iu_1         | VERB   |        50 | root      |           0 |
| 287 |        57 |         54 | ل          | li-_1              | ADP    |        55 | case      |           1 |
| 288 |        57 |         55 | ها         | hA                 | PRON   |        53 | obj       |          -2 |
| 289 |        57 |         56 | مثيل       | maviyl_1           | NOUN   |        53 | nsubj     |          -3 |
| 290 |        58 |         32 | يعين       | Eay~an_1           | VERB   |        31 | root      |           0 |
| 291 |        58 |         33 | اصحاب      | SAHib_1            | NOUN   |        32 | obj       |          -1 |
| 292 |        58 |         34 | ها         | hA                 | PRON   |        33 | nmod:poss |          -1 |
| 293 |        58 |         35 | رئيس       | ra}iys_1           | NOUN   |        32 | nsubj     |          -3 |
| 294 |        58 |         36 | الدولة     | dawolap_1          | NOUN   |        35 | nmod:poss |          -1 |
| 295 |        59 |         11 | تعكس       | Eakas-i_1          | VERB   |         7 | root      |           0 |
| 296 |        59 |         12 | وجهة       | wijohap_1          | NOUN   |        11 | obj       |          -1 |
| 297 |        59 |         13 | نظر        | naZar_1            | NOUN   |        12 | nmod:poss |          -1 |
| 298 |        59 |         14 | نا         | nA                 | PRON   |        13 | nmod:poss |          -1 |
| 299 |        59 |         15 | الجديدة    | jadiyd_1           | ADJ    |        12 | amod      |          -3 |
| 300 |        60 |         18 | س          | s                  | AUX    |        19 | aux       |           1 |
| 301 |        60 |         19 | يصل        | waSal-i_1          | VERB   |        17 | root      |           0 |
| 302 |        60 |         20 | مساء       | masA'_1            | NOUN   |        19 | nmod      |          -1 |
| 303 |        60 |         21 | الى        | <ilaY_1            | ADP    |        22 | case      |           1 |
| 304 |        60 |         22 | الخرطوم    | xaroTuwm_1         | PROPN  |        19 | obj       |          -3 |
| 305 |        61 |         31 | كانوا      | kAn-u_1            | AUX    |        32 | cop       |           1 |
| 306 |        61 |         32 | يتظاهرون   | taZAhar_1          | VERB   |        25 | root      |           0 |
| 307 |        61 |         33 | في         | fiy_1              | ADP    |        34 | case      |           1 |
| 308 |        61 |         34 | وسط        | wasaT_1            | NOUN   |        32 | obj       |          -2 |
| 309 |        61 |         35 | المدينة    | madiynap_1         | NOUN   |        34 | nmod:poss |          -1 |
| 310 |        62 |         18 | استدعيت    | {isotadoEaY_1      | VERB   |        17 | root      |           0 |
| 311 |        62 |         19 | العديد     | Eadiyd_1           | ADJ    |        18 | nsubj     |          -1 |
| 312 |        62 |         20 | من         | min_1              | ADP    |        21 | case      |           1 |
| 313 |        62 |         21 | سيارات     | say~Arap_1         | NOUN   |        19 | obj       |          -2 |
| 314 |        62 |         22 | الاسعاف    | <isoEAf_1          | NOUN   |        21 | nmod:poss |          -1 |
| 315 |        63 |         27 | استدعي     | {isotadoEaY_1      | VERB   |        26 | root      |           0 |
| 316 |        63 |         28 | العديد     | Eadiyd_1           | ADJ    |        27 | nsubj     |          -1 |
| 317 |        63 |         29 | من         | min_1              | ADP    |        30 | case      |           1 |
| 318 |        63 |         30 | سيارات     | say~Arap_1         | NOUN   |        28 | obj       |          -2 |
| 319 |        63 |         31 | الاسعاف    | <isoEAf_1          | NOUN   |        30 | nmod:poss |          -1 |
| 320 |        64 |         46 | يمكن       | >amokan_1          | VERB   |        45 | root      |           0 |
| 321 |        64 |         47 | ها         | hA                 | PRON   |        46 | obj       |          -1 |
| 322 |        64 |         48 | الوصول     | wuSuwl_1           | NOUN   |        46 | nsubj     |          -2 |
| 323 |        64 |         49 | الى        | <ilaY_1            | ADP    |        50 | case      |           1 |
| 324 |        64 |         50 | اسرائيل    | <isorA}iyl_1       | PROPN  |        48 | obj       |          -2 |
| 325 |        65 |         41 | افاد       | >afAd_1            | VERB   |        40 | root      |           0 |
| 326 |        65 |         42 | مراسل      | murAsil_1          | NOUN   |        41 | nsubj     |          -1 |
| 327 |        65 |         43 | وكالة      | wikAlap_1          | NOUN   |        42 | nmod:poss |          -1 |
| 328 |        65 |         44 | فرانس      | frAnos_1           | PROPN  |        43 | nmod:poss |          -1 |
| 329 |        65 |         45 | برس        | bris_1             | PROPN  |        44 | flat      |          -1 |
| 330 |        66 |         74 | يتزعم      | tazaE~am_1         | VERB   |        73 | root      |           0 |
| 331 |        66 |         75 | ه          | h                  | PRON   |        74 | obj       |          -1 |
| 332 |        66 |         76 | اسامة      | >usAmap_1          | PROPN  |        74 | nsubj     |          -2 |
| 333 |        66 |         77 | بن         | bin_2              | PROPN  |        76 | flat      |          -1 |
| 334 |        66 |         78 | لادن       | lAdin_1            | PROPN  |        76 | flat      |          -2 |
| 335 |        67 |         15 | قد         | qado_1             | AUX    |        16 | aux       |           1 |
| 336 |        67 |         16 | يواجهون    | wAjah_1            | VERB   |        14 | root      |           0 |
| 337 |        67 |         17 | ها         | hA                 | PRON   |        16 | obj       |          -1 |
| 338 |        67 |         18 | في         | fiy_1              | ADP    |        19 | case      |           1 |
| 339 |        67 |         19 | باسيلان    | bAsiylAn_1         | PROPN  |        16 | iobj      |          -3 |
| 340 |        68 |         27 | و          | w                  | CCONJ  |        28 | cc        |           1 |
| 341 |        68 |         28 | دمرت       | dam~ar_1           | VERB   |        22 | root      |           0 |
| 342 |        68 |         29 | تسعة       | tisoE_1            | NUM    |        30 | nummod    |           1 |
| 343 |        68 |         30 | منازل      | manozil_1          | NOUN   |        28 | obj       |          -2 |
| 344 |        68 |         31 | جديدة      | jadiyd_1           | ADJ    |        30 | amod      |          -1 |
| 345 |        69 |          6 | وجه        | waj~ah_1           | VERB   |         5 | root      |           0 |
| 346 |        69 |          7 | ه          | h                  | PRON   |         6 | obj       |          -1 |
| 347 |        69 |          8 | الى        | <ilaY_1            | ADP    |         9 | case      |           1 |
| 348 |        69 |          9 | الحكومة    | Hukuwmap_1         | NOUN   |         6 | iobj      |          -3 |
| 349 |        69 |         10 | الجديدة    | jadiyd_1           | ADJ    |         9 | amod      |          -1 |
| 350 |        70 |         13 | يعتبر      | {iEotabar_1        | VERB   |        12 | root      |           0 |
| 351 |        70 |         14 | برنامج     | baronAmaj_1        | NOUN   |        13 | nmod      |          -1 |
| 352 |        70 |         15 | عمل        | Eamal_1            | NOUN   |        14 | nmod:poss |          -1 |
| 353 |        70 |         16 | ل          | li-_1              | ADP    |        17 | case      |           1 |
| 354 |        70 |         17 | ها         | hA                 | PRON   |        14 | obj       |          -3 |
| 355 |        71 |         44 | أوقعت      | >awoqaE_1          | VERB   |        43 | root      |           0 |
| 356 |        71 |         45 | أكثر       | >akovar_1          | NOUN   |        44 | obj       |          -1 |
| 357 |        71 |         46 | من         | min_1              | ADP    |        48 | case      |           2 |
| 358 |        71 |         47 | مليوني     | miloyuwn_1         | NUM    |        48 | nummod    |           1 |
| 359 |        71 |         48 | قتيل       | qatiyl_1           | NOUN   |        45 | obj       |          -3 |
| 360 |        72 |         12 | لا         | lA_1               | ADV    |        13 | advmod    |           1 |
| 361 |        72 |         13 | يمكن       | >amokan_1          | VERB   |        10 | root      |           0 |
| 362 |        72 |         14 | الاستغناء  | {isotigonA'_1      | NOUN   |        13 | nsubj     |          -1 |
| 363 |        72 |         15 | عن         | Ean_1              | ADP    |        16 | case      |           1 |
| 364 |        72 |         16 | ه          | h                  | PRON   |        14 | obj       |          -2 |
| 365 |        73 |         44 | أوقعت      | >awoqaE_1          | VERB   |        43 | root      |           0 |
| 366 |        73 |         45 | أكثر       | >akovar_1          | NOUN   |        44 | obj       |          -1 |
| 367 |        73 |         46 | من         | min_1              | ADP    |        48 | case      |           2 |
| 368 |        73 |         47 | مليوني     | miloyuwn_1         | NUM    |        48 | nummod    |           1 |
| 369 |        73 |         48 | قتيل       | qatiyl_1           | NOUN   |        45 | obj       |          -3 |
| 370 |        74 |          7 | يتعلق      | taEal~aq_1         | VERB   |         6 | root      |           0 |
| 371 |        74 |          8 | ب          | b                  | ADP    |         9 | case      |           1 |
| 372 |        74 |          9 | آليات      | |liy~ap_2          | NOUN   |         7 | obj       |          -2 |
| 373 |        74 |         10 | وقف        | waqof_1            | NOUN   |         9 | nmod:poss |          -1 |
| 374 |        74 |         11 | النار      | nAr_1              | NOUN   |        10 | nmod:poss |          -1 |
| 375 |        75 |         22 | لن         | lano_1             | ADV    |        23 | advmod    |           1 |
| 376 |        75 |         23 | يتمثل      | tamav~al_1         | VERB   |        19 | root      |           0 |
| 377 |        75 |         24 | ب          | b                  | ADP    |        25 | case      |           1 |
| 378 |        75 |         25 | شخصيات     | $axoSiy~ap_1       | NOUN   |        23 | obj       |          -2 |
| 379 |        75 |         26 | بارزة      | bAriz_1            | ADJ    |        25 | amod      |          -1 |
| 380 |        76 |         20 | تحتاج      | {iHotAj_1          | VERB   |        19 | root      |           0 |
| 381 |        76 |         21 | الى        | <ilaY_1            | ADP    |        22 | case      |           1 |
| 382 |        76 |         22 | مزيد       | maziyd_1           | NOUN   |        20 | obj       |          -2 |
| 383 |        76 |         23 | من         | min_1              | ADP    |        24 | case      |           1 |
| 384 |        76 |         24 | البحث      | baHov_1            | NOUN   |        22 | obj       |          -2 |
| 385 |        77 |         29 | ل          | l                  | ADP    |        30 | case      |           1 |
| 386 |        77 |         30 | تحقق       | Haq~aq_1           | VERB   |        24 | root      |           0 |
| 387 |        77 |         31 | تقدما      | taqad~um_1         | NOUN   |        30 | obj       |          -1 |
| 388 |        77 |         32 | على        | EalaY_1            | ADP    |        33 | case      |           1 |
| 389 |        77 |         33 | الارض      | >aroD_1            | NOUN   |        30 | iobj      |          -3 |
| 390 |        78 |         27 | لا         | lA_1               | ADV    |        28 | advmod    |           1 |
| 391 |        78 |         28 | يريد       | >arAd_1            | VERB   |        26 | root      |           0 |
| 392 |        78 |         29 | التعليق    | taEoliyq_1         | NOUN   |        28 | obj       |          -1 |
| 393 |        78 |         30 | على        | EalaY_1            | ADP    |        31 | case      |           1 |
| 394 |        78 |         31 | افتراضات   | {ifotirAD_1        | NOUN   |        29 | obj       |          -2 |
| 395 |        79 |         16 | فتحت       | fataH-a_1          | VERB   |         4 | root      |           0 |
| 396 |        79 |         17 | الباب      | bAb_1              | NOUN   |        16 | obj       |          -1 |
| 397 |        79 |         18 | كي         | kayo_1             | SCONJ  |        19 | mark      |           1 |
| 398 |        79 |         19 | تأخذ       | >axa*-u_1          | VERB   |        16 | xcomp     |          -3 |
| 399 |        79 |         20 | الجريدة    | jariydap_1         | NOUN   |        19 | obj       |          -1 |
| 400 |        80 |          6 | طالبو      | TAlab_1            | VERB   |         4 | root      |           0 |
| 401 |        80 |          7 | ها         | hA                 | PRON   |         6 | obj       |          -1 |
| 402 |        80 |          8 | ب          | b                  | ADP    |         9 | case      |           1 |
| 403 |        80 |          9 | اعتراف     | {iEotirAf_1        | NOUN   |         6 | iobj      |          -3 |
| 404 |        80 |         10 | فوري       | faworiy~_1         | ADJ    |         9 | amod      |          -1 |
| 405 |        81 |         17 | أود        | wad~-a_1           | VERB   |        16 | root      |           0 |
| 406 |        81 |         18 | ان         | >ano_1             | SCONJ  |        19 | mark      |           1 |
| 407 |        81 |         19 | أشرح       | $araH-a_1          | VERB   |        17 | xcomp     |          -2 |
| 408 |        81 |         20 | ما         | mA_1               | PRON   |        19 | obj       |          -1 |
| 409 |        81 |         21 | حدث        | Hadav-u_1          | VERB   |        20 | ccomp     |          -1 |
| 410 |        82 |         14 | اذا        | <i*A_1             | SCONJ  |        15 | mark      |           1 |
| 411 |        82 |         15 | تمكنا      | tamak~an_1         | VERB   |        13 | root      |           0 |
| 412 |        82 |         16 | من         | min_1              | ADP    |        17 | case      |           1 |
| 413 |        82 |         17 | تحقيق      | taHoqiyq_1         | NOUN   |        15 | obj       |          -2 |
| 414 |        82 |         18 | تقدم       | taqad~um_1         | NOUN   |        17 | nmod:poss |          -1 |
| 415 |        83 |         23 | تنتظر      | {inotaZar_1        | VERB   |        22 | root      |           0 |
| 416 |        83 |         24 | الاوامر    | >amor_2            | NOUN   |        23 | obj       |          -1 |
| 417 |        83 |         25 | ل          | l                  | ADP    |        26 | case      |           1 |
| 418 |        83 |         26 | اقتحام     | {iqotiHAm_1        | NOUN   |        23 | iobj      |          -3 |
| 419 |        83 |         27 | ها         | hA                 | PRON   |        26 | nmod:poss |          -1 |
| 420 |        84 |         26 | خاض        | xAD-u_1            | VERB   |        25 | root      |           0 |
| 421 |        84 |         27 | ها         | hA                 | PRON   |        26 | obj       |          -1 |
| 422 |        84 |         28 | البلدان    | balad_1            | NOUN   |        26 | nsubj     |          -2 |
| 423 |        84 |         29 | عام        | EAm_1              | NOUN   |        26 | nmod      |          -3 |
| 424 |        84 |         30 | 1962       | DEFAULT            | NUM    |        29 | nmod:poss |          -1 |
| 425 |        85 |         37 | يمثل       | mav~al_1           | VERB   |        36 | root      |           0 |
| 426 |        85 |         38 | الأجرة     | >ujorap_1          | NOUN   |        37 | obj       |          -1 |
| 427 |        85 |         39 | اليومية    | yawomiy~_1         | ADJ    |        38 | amod      |          -1 |
| 428 |        85 |         40 | ل          | l                  | ADP    |        41 | case      |           1 |
| 429 |        85 |         41 | لعمال      | EAmil_2            | NOUN   |        38 | obj       |          -3 |
| 430 |        86 |         14 | أقدمت      | >aqodam_1          | VERB   |        13 | root      |           0 |
| 431 |        86 |         15 | علي        | EalaY_1            | ADP    |        16 | case      |           1 |
| 432 |        86 |         16 | ها         | hA                 | PRON   |        14 | obj       |          -2 |
| 433 |        86 |         17 | الحكومة    | Hukuwmap_1         | NOUN   |        14 | nsubj     |          -3 |
| 434 |        86 |         18 | السعودية   | saEuwdiy~_1        | ADJ    |        17 | amod      |          -1 |
| 435 |        87 |         35 | طرحت       | TaraH-a_1          | VERB   |        34 | root      |           0 |
| 436 |        87 |         36 | ه          | h                  | PRON   |        35 | obj       |          -1 |
| 437 |        87 |         37 | وزارة      | wizArap_1          | NOUN   |        35 | nsubj     |          -2 |
| 438 |        87 |         38 | الشؤون     | $a>on_1            | NOUN   |        37 | nmod:poss |          -1 |
| 439 |        87 |         39 | الاسلامية  | <isolAmiy~_1       | ADJ    |        38 | amod      |          -1 |
| 440 |        88 |         29 | تقع        | waqaE-a_1          | VERB   |        27 | root      |           0 |
| 441 |        88 |         30 | حاليا      | HAliy~_1           | ADJ    |        29 | amod      |          -1 |
| 442 |        88 |         31 | قرب        | qurob_1            | ADV    |        29 | advmod    |          -2 |
| 443 |        88 |         32 | الحرم      | Haram_1            | NOUN   |        31 | nmod:poss |          -1 |
| 444 |        88 |         33 | الشريف     | $ariyf_2           | ADJ    |        32 | amod      |          -1 |
| 445 |        89 |         20 | ما         | mA                 | SCONJ  |        21 | mark      |           1 |
| 446 |        89 |         21 | نظر        | naZar-u_1          | VERB   |        19 | root      |           0 |
| 447 |        89 |         22 | الى        | <ilaY_1            | ADP    |        23 | case      |           1 |
| 448 |        89 |         23 | كلبي       | kalob_1            | NOUN   |        21 | obj       |          -2 |
| 449 |        89 |         24 | ه          | h                  | PRON   |        23 | nmod:poss |          -1 |
| 450 |        90 |          8 | أظهر       | >aZohar_1          | VERB   |         6 | root      |           0 |
| 451 |        90 |          9 | ان         | >an~a_1            | SCONJ  |        10 | mark      |           1 |
| 452 |        90 |         10 | بوش        | buw$_1             | PROPN  |         8 | obj       |          -2 |
| 453 |        90 |         11 | ب          | b                  | ADP    |        12 | case      |           1 |
| 454 |        90 |         12 | خير        | xayor_1            | NOUN   |        10 | obj       |          -2 |
| 455 |        91 |         43 | جعلت       | jaEal-a_1          | VERB   |        30 | root      |           0 |
| 456 |        91 |         44 | ضربات      | Darobap_1          | NOUN   |        43 | obj       |          -1 |
| 457 |        91 |         45 | قلب        | qalob_3            | NOUN   |        44 | nmod:poss |          -1 |
| 458 |        91 |         46 | ه          | h                  | PRON   |        45 | nmod:poss |          -1 |
| 459 |        91 |         47 | تتباطأ     | tabATa>_1          | VERB   |        43 | xcomp     |          -4 |
| 460 |        92 |          7 | يشير       | >a$Ar_1            | VERB   |         5 | root      |           0 |
| 461 |        92 |          8 | الى        | <ilaY_1            | ADP    |        10 | case      |           2 |
| 462 |        92 |          9 | ان         | >an~a_1            | SCONJ  |        10 | mark      |           1 |
| 463 |        92 |         10 | الحال      | HAl_1              | NOUN   |         7 | obj       |          -3 |
| 464 |        92 |         11 | خطيرة      | xaTiyr_1           | ADJ    |        10 | amod      |          -1 |
| 465 |        93 |         35 | لا         | lA_1               | ADV    |        36 | advmod    |           1 |
| 466 |        93 |         36 | يعرف       | Earaf-i_1          | VERB   |        34 | root      |           0 |
| 467 |        93 |         37 | ه          | h                  | PRON   |        36 | obj       |          -1 |
| 468 |        93 |         38 | في         | fiy_1              | ADP    |        39 | case      |           1 |
| 469 |        93 |         39 | الخارج     | xArij_1            | NOUN   |        36 | iobj      |          -3 |
| 470 |        94 |         27 | التصقت     | {ilotaSaq_1        | VERB   |        26 | root      |           0 |
| 471 |        94 |         28 | ب          | b                  | ADP    |        29 | case      |           1 |
| 472 |        94 |         29 | حلق        | Haloq_1            | NOUN   |        27 | obj       |          -2 |
| 473 |        94 |         30 | الرئيس     | ra}iys_1           | NOUN   |        29 | nmod:poss |          -1 |
| 474 |        94 |         31 | الاميركي   | >amoriykiy~_1      | ADJ    |        30 | amod      |          -1 |
| 475 |        95 |          6 | وجه        | waj~ah_1           | VERB   |         5 | root      |           0 |
| 476 |        95 |          7 | ه          | h                  | PRON   |         6 | obj       |          -1 |
| 477 |        95 |          8 | الى        | <ilaY_1            | ADP    |         9 | case      |           1 |
| 478 |        95 |          9 | الحكومة    | Hukuwmap_1         | NOUN   |         6 | iobj      |          -3 |
| 479 |        95 |         10 | الجديدة    | jadiyd_1           | ADJ    |         9 | amod      |          -1 |
| 480 |        96 |         13 | يعتبر      | {iEotabar_1        | VERB   |        12 | root      |           0 |
| 481 |        96 |         14 | برنامج     | baronAmaj_1        | NOUN   |        13 | nmod      |          -1 |
| 482 |        96 |         15 | عمل        | Eamal_1            | NOUN   |        14 | nmod:poss |          -1 |
| 483 |        96 |         16 | ل          | li-_1              | ADP    |        17 | case      |           1 |
| 484 |        96 |         17 | ها         | hA                 | PRON   |        14 | obj       |          -3 |
| 485 |        97 |         44 | نيطت       | TBupdate           | VERB   |        43 | root      |           0 |
| 486 |        97 |         45 | ب          | bi_1               | ADP    |        46 | case      |           1 |
| 487 |        97 |         46 | ه          | h                  | PRON   |        44 | obj       |          -2 |
| 488 |        97 |         47 | حقيبة      | Haqiybap_1         | NOUN   |        44 | nsubj     |          -3 |
| 489 |        97 |         48 | الاعلام    | <iEolAm_1          | NOUN   |        47 | nmod:poss |          -1 |
| 490 |        98 |         16 | س          | s                  | AUX    |        17 | aux       |           1 |
| 491 |        98 |         17 | تجرى       | >ajoraY_1          | VERB   |        14 | root      |           0 |
| 492 |        98 |         18 | في         | fiy_1              | ADP    |        19 | case      |           1 |
| 493 |        98 |         19 | ايلول      | >ayoluwl_1         | ADV    |        17 | obj       |          -2 |
| 494 |        98 |         20 | المقبل     | muqobil_1          | ADJ    |        19 | amod      |          -1 |
| 495 |        99 |          6 | ان         | >ano_1             | SCONJ  |         7 | mark      |           1 |
| 496 |        99 |          7 | يخرج       | xaraj-u_1          | VERB   |         4 | root      |           0 |
| 497 |        99 |          8 | الى        | <ilaY_1            | ADP    |         9 | case      |           1 |
| 498 |        99 |          9 | العلن      | Ealan_1            | NOUN   |         7 | obj       |          -2 |
| 499 |        99 |         10 | اليوم      | yawom_1            | NOUN   |         7 | nmod      |          -3 |
